<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tictactoe.exe" version="1.0.0.0" publicKeyToken="9ef3d1f848bd2092" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tictactoe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tictactoe.exe" size="13272">
      <assemblyIdentity name="Tictactoe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+UjXCue8UrLO76yKheLuuPOLMqQca9aVOYtIVi58Wn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tictactoe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mój-komputer\Mateusz" issuerKeyHash="630a4986538507766e3124cd7192bb33c1a126bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IVXWqztfqH3baxIXMNdf1ctcXWgLs8ZTkLbiP0OuV00=</DigestValue></Reference></SignedInfo><SignatureValue>lBTxGgHHfEjSd1/TAvH2mLGaa47g0QCr1ESfqsW8nt64vPR/1MoNLIzpO5sS1lxi2MeF2o4f1Nau+5xrRQR+TsX9r7jVYXIbyn7CGhQNvsqsosbe4PcDqhecmkGhu3Vlj2RZzMWzQ++mEwcyekx/eNbLpH4THnCw9lolHirX7nA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0vfyQE9x6ZHaVsOPYBh0pLwIsSkUhHCVoL/Qb1cr/9FWRonEcJztPd4QRk8gg5X3xumYK2LxZ8cUaYZjkzeiiYA5SBq7cxwP2J6fwqF41bJUhdQfbUq6Ya6el9rqjO5R3J9lspgI3JThkrRTHDQHkF5P+Zrg515pbyNZ30ca800=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d57ae433fe2b69053c6b30b685d5ccbd55fd73017126bdb7da85f3babd65521" Description="" Url=""><as:assemblyIdentity name="Tictactoe.exe" version="1.0.0.0" publicKeyToken="9ef3d1f848bd2092" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mój-komputer\Mateusz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A9cx1PmXrjNeTGeV4JGWc+seNQNfuBw1Y2MuhiOzsUo=</DigestValue></Reference></SignedInfo><SignatureValue>IYixAdRsaFeITQrnyVJlIXS6h5gnMnrdM5mFS2JiwGB16//gFB4LebrA82Tu7ArX9+NlYjZCREjQJO+mmv0Hs4vrU4MUnt2ZbmKF9PWdFJUlg61MlU6ICew11d0IeyCqQwU60bDq/JsI5q4G7rZD3iFXinLN/tXQ4bKxJsRPbjk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0vfyQE9x6ZHaVsOPYBh0pLwIsSkUhHCVoL/Qb1cr/9FWRonEcJztPd4QRk8gg5X3xumYK2LxZ8cUaYZjkzeiiYA5SBq7cxwP2J6fwqF41bJUhdQfbUq6Ya6el9rqjO5R3J9lspgI3JThkrRTHDQHkF5P+Zrg515pbyNZ30ca800=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaByH90Pt15BK72XbWltrAzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQDzAGoALQBrAG8AbQBwAHUAdABlAHIAXABNAGEAdABlAHUAcwB6MB4XDTIyMDMxMDEyMjAzNVoXDTIzMDMxMDE4MjAzNVowMzExMC8GA1UEAx4oAE0A8wBqAC0AawBvAG0AcAB1AHQAZQByAFwATQBhAHQAZQB1AHMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0vfyQE9x6ZHaVsOPYBh0pLwIsSkUhHCVoL/Qb1cr/9FWRonEcJztPd4QRk8gg5X3xumYK2LxZ8cUaYZjkzeiiYA5SBq7cxwP2J6fwqF41bJUhdQfbUq6Ya6el9rqjO5R3J9lspgI3JThkrRTHDQHkF5P+Zrg515pbyNZ30ca800CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6wx7Vi7d9plZZzJda/V2jwG/lSUOfjsqRagf/QcP+ju89kHEarJIEPZev6sh6st7R1sx1QFmdivMQrJa2TOx3lV08Brqp2jEMOSoYCPUJguQsGoP++I4Rq7e3olqef72vAp4BZeGCY5DauAvLHKKzN9mhmhcBH7EgYGYcT+TnAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>